# java_fun

./: README.md  pom.xml
java-fun-base/: pom.xml
java-fun-base/src/main/java/com/jinhigh/java/fun/base/: OuterClass.java  ParameterPass.java  StringFormat.java  TestMain.java  test.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/date/: DateUtil.java  SimpleDateFormatTest.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/designpattern/: AbstractTemplate.java  ConcreteTemplate.java  Singleton.java  TestMain.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/designpattern/proxy/dynamicproxy/: CGLibProxy.java  DynamicProxy.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/designpattern/proxy/staticproxy/: Door.java  DoorImpl.java  DoorProxy.java  DoorService.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/generic/: Box.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/guava/: Cache.java  Student.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/io/: CSVUtil.java  CsvParse.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/practice/: CoinCombination.java  OrderIdGenerator.java
java-fun-base/src/main/java/com/jinhigh/java/fun/base/serializable/: Person.java  SerializableTest.java
java-fun-collection/: pom.xml
java-fun-collection/src/main/java/com/jinhigh/java/fun/collection/: Descartes.java  DuplicateValue.java
java-fun-concurrent/: pom.xml
java-fun-concurrent/src/main/java/com/jinhigh/java/fun/concurrent/: VolatileTest.java
java-fun-concurrent/src/main/java/com/jinhigh/java/fun/concurrent/vvolatile/: Atomicncrease.java  NumIncrease.java
java-fun-logback/: pom.xml
src/String/: StringFormat.java
src/base/: OuterClass.java  ParameterPass.java  TestMain.java
src/base/serializable/: Person.java  SerializableTest.java
src/collection/: DuplicateValue.java
src/date/: DateUtil.java  SimpleDateFormatTest.java
src/designPattern/: AbstractTemplate.java  ConcreteTemplate.java  Singleton.java  TestMain.java
src/designpattern/: AbstractTemplate.java  ConcreteTemplate.java  Singleton.java  TestMain.java
src/designpattern/proxy/dynamicproxy/: CGLibProxy.java  DynamicProxy.java
src/designpattern/proxy/staticproxy/: Door.java  DoorImpl.java  DoorProxy.java  DoorService.java
src/generic/: Box.java
src/guava/: Cache.java  Student.java
src/io/: CSVUtil.java  CsvParse.java
src/practice/: CoinCombination.java  OrderIdGenerator.java
src/util/: Descartes.java
